<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racing 2D</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P" />
    <style>
      body {
        background: #222;
        font-family: "Press Start 2P", monospace;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: #fff;
      }
      #game {
        position: relative;
        overflow: hidden;
        background: #222;
        user-select: none;
        transition: opacity 10s;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }
      #road {
        transition: opacity 2s;
        transition-timing-function: steps(8, end);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #road * {
        position: absolute;
        image-rendering: pixelated;
      }
      #hero {
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2000;
        transform: scale(1.4);
      }
      #cloud {
        background-size: auto 100%;
        width: 100%;
        height: 52%;
        background-position: bottom;
      }
      #hud {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
      }
      .topUI {
        position: absolute;
        z-index: 1000;
        transform: translate(-50%, 25px);
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        letter-spacing: 2px;
        color: #fff;
        font-size: 17px;
      }
      .topUI::before {
        display: inline-block;
        height: 17px;
        padding: 1px 2px;
        line-height: 19px;
        font-size: 17px;
        background: #fff;
        text-shadow: none;
        font-weight: 900;
        letter-spacing: 0;
        border-radius: 6px;
        margin-right: 30px;
        border: 2px solid #7dd8c9;
      }
      #time {
        left: 13%;
        color: #f4f430;
      }
      #time::before {
        content: "TIME";
        color: #f57214;
      }
      #score {
        left: 45%;
      }
      #score::before {
        content: "SCORE";
        color: #a61a9d;
      }
      #lap {
        left: 88%;
        width: 45%;
      }
      #lap::before {
        content: "LAP";
        color: #0082df;
      }
      #tacho {
        position: absolute;
        text-align: right;
        width: 23%;
        bottom: 5%;
        right: 5%;
        z-index: 2000;
        color: #e62e13;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        letter-spacing: 2px;
        font-size: 23px;
      }
      #tacho::after {
        content: "km/h";
        color: #fab453;
        font-size: 18px;
        margin-left: 5px;
      }
      #home {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgba(0, 0, 0, 0.7);
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        font-size: 2.5em;
        background: -webkit-linear-gradient(#2cd271, #4a0861);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
      }
      #startButton {
        font-family: "Press Start 2P", monospace;
        font-size: 1em;
        color: #d9bbf3;
        background: -webkit-linear-gradient(#2cd271, #4a0861);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        border: 2px solid #7dd8c9;
        border-radius: 6px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 20px 0;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s;
      }
      #startButton:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .blink {
        animation: blinker 1s steps(4, end) infinite;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      #highscore {
        position: absolute;
        bottom: 20px;
        width: 100%;
        column-count: 1;
        text-align: left;
        padding-left: 20px;
        box-sizing: border-box;
      }
      #highscore p {
        color: #9e95a8;
        margin: 0 0 6px 0;
      }
      #controls {
        color: #868686;
        font-size: 13px;
        line-height: 13px;
        margin: 20px;
        text-align: center;
      }
      #controls > span {
        margin-left: 20px;
        display: inline-block;
      }
      #controls > span > span {
        border: 2px solid #868686;
        border-radius: 5px;
        padding: 7px;
        margin-right: 10px;
        display: inline-block;
      }
      #controls > span:last-child > span {
        transform: rotate(90deg);
      }
      @media (max-width: 600px) {
        #game {
          width: 100vw;
          height: calc(100vw * 5 / 8);
        }
        #controls {
          font-size: 11px;
          margin: 10px;
        }
        .topUI {
          font-size: 12px;
          transform: translate(-50%, 15px);
        }
        .topUI::before {
          font-size: 12px;
          height: 12px;
          line-height: 14px;
        }
        #tacho {
          font-size: 18px;
          bottom: 2%;
        }
        #tacho::after {
          font-size: 14px;
        }
        #highscore {
          padding-left: 10px;
        }
        h1 {
          font-size: 1.8em;
        }
        #startButton {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div id="road">
        <div id="cloud"></div>
        <div id="hero"></div>
      </div>
      <div id="hud">
        <span id="time" class="topUI">0</span>
        <span id="score" class="topUI">0</span>
        <span id="lap" class="topUI">0'00"000</span>
        <span id="tacho">0</span>
      </div>
      <div id="home">
        <h1>Racing 2D</h1>
        <button id="startButton" class="blink">Start</button>
        <div id="highscore"></div>
      </div>
    </div>
    <div id="controls">
      <span>Click <span>Start</span> to begin</span>
      <span><span>M</span>mute</span>
      <span class="desktop-only"><span>&larr;</span><span>&rarr;</span>move</span>
      <span class="touch-only"><span>Swipe</span>to move</span>
      <span class="desktop-only"><span>&uarr;</span><span>&darr;</span>accelerate</span>
      <span class="touch-only"><span>Tap</span>to accelerate</span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script>
      window.console = window.console || function (t) {};

      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }

      const ASSETS = {
        COLOR: {
          TAR: ["#5f5d61", "#5f5d61"],
          RUMBLE: ["#5f5d61", "#f5f2f6"],
          GRASS: ["#62ab4f", "#69bf6e"],
        },
        IMAGE: {
          TREE1: {
            src: "tree1.png",
            width: 132,
            height: 192,
          },
          TREE2: {
            src: "tree2.png",
            width: 132,
            height: 192,
          },
          HERO: {
            src: "herocar.png",
            width: 110,
            height: 56,
          },
          CAR: {
            src: "othercar.png",
            width: 50,
            height: 36,
          },
          FINISH: {
            src: "finish.png",
            width: 339,
            height: 180,
            offset: -0.5,
          },
          SKY: {
            src: "Untitled design (28).png",
          },
          CLOUD: {
            src: "Untitled design (28).png",
            width: 1000,
            height: 500,
          },
          BUSH: {
            src: "360_F_523360686_5yAU20hcv28nqDRYaFZOgjypRyPy0aZy-removebg-preview.png",
            width: 100,
            height: 50,
          },
          BILLBOARD: {
            src: "Large-Format-Billboard-Mockup-2.jpg",
            width: 200,
            height: 150,
          },
        },
        AUDIO: {
          theme: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/theme.mp3",
          beep: new Tone.MembraneSynth().toDestination(),
          honk: new Tone.NoiseSynth({
            noise: {
              type: "white",
            },
            envelope: {
              attack: 0.005,
              decay: 0.1,
              sustain: 0.05,
              release: 0.1,
            },
          }).toDestination(),
          engine: new Tone.Oscillator(440, "sine").toDestination(),
        },
      };

      Number.prototype.pad = function (numZeros, char = "0") {
        let n = Math.abs(this);
        let zeros = Math.max(0, numZeros - Math.floor(n).toString().length);
        let zeroString = Array(zeros + 1).join(char);
        return zeroString + n;
      };

      Number.prototype.clamp = function (min, max) {
        return Math.max(min, Math.min(this, max));
      };

      const timestamp = (_) => new Date().getTime();
      const accelerate = (v, accel, dt) => v + accel * dt;
      const isCollide = (x1, w1, x2, w2) => Math.abs(x1 - x2) <= (w2 + w1) / 2;

      function getRand(min, max) {
        return (Math.random() * (max - min) + min) | 0;
      }

      function randomProperty(obj) {
        let keys = Object.keys(obj);
        return obj[keys[(keys.length * Math.random()) << 0]];
      }

      function drawQuad(element, layer, color, x1, y1, w1, x2, y2, w2) {
        element.style.zIndex = layer;
        element.style.background = color;
        element.style.top = y2 + `px`;
        element.style.left = x1 - w1 / 2 - w1 + `px`;
        element.style.width = w1 * 3 + `px`;
        element.style.height = y1 - y2 + `px`;

        let leftOffset = w1 + x2 - x1 + Math.abs(w2 / 2 - w1 / 2);
        element.style.clipPath = `polygon(${leftOffset}px 0, ${leftOffset + w2}px 0, 66.66% 100%, 33.33% 100%)`;
      }

      const KEYS = {};
      const keyUpdate = (e) => {
        KEYS[e.code] = e.type === `keydown`;
        e.preventDefault();
      };
      addEventListener(`keydown`, keyUpdate);
      addEventListener(`keyup`, keyUpdate);

      function sleep(ms) {
        return new Promise(function (resolve, reject) {
          setTimeout((_) => resolve(), ms);
        });
      }

      let touchStartX = 0;
      let touchDeltaX = 0;
      let isTouching = false;
      const gameDiv = document.getElementById("game");

      gameDiv.addEventListener(
        "touchstart",
        (e) => {
          touchStartX = e.touches[0].clientX;
          isTouching = true;
          KEYS.ArrowUp = true;
          e.preventDefault();
        },
        { passive: false }
      );

      gameDiv.addEventListener(
        "touchmove",
        (e) => {
          if (isTouching) {
            touchDeltaX = e.touches[0].clientX - touchStartX;
            if (touchDeltaX > 20) {
              KEYS.ArrowRight = true;
              KEYS.ArrowLeft = false;
            } else if (touchDeltaX < -20) {
              KEYS.ArrowLeft = true;
              KEYS.ArrowRight = false;
            } else {
              KEYS.ArrowLeft = false;
              KEYS.ArrowRight = false;
            }
          }
          e.preventDefault();
        },
        { passive: false }
      );

      gameDiv.addEventListener(
        "touchend",
        (e) => {
          isTouching = false;
          touchDeltaX = 0;
          KEYS.ArrowUp = false;
          KEYS.ArrowLeft = false;
          KEYS.ArrowRight = false;
          e.preventDefault();
        },
        { passive: false }
      );

      class Line {
        constructor() {
          this.x = 0;
          this.y = 0;
          this.z = 0;
          this.X = 0;
          this.Y = 0;
          this.W = 0;
          this.curve = 0;
          this.scale = 0;
          this.elements = [];
          this.special = null;
          this.sceneryObject = null;
          this.sceneryOffset = 0;
        }

        project(camX, camY, camZ) {
          this.scale = camD / (this.z - camZ);
          this.X = (1 + this.scale * (this.x - camX)) * halfWidth;
          this.Y = Math.ceil(((1 - this.scale * (this.y - camY)) * height) / 2);
          this.W = this.scale * roadW * halfWidth;
        }

        clearSprites() {
          for (let e of this.elements) e.style.background = "transparent";
        }

        drawSprite(depth, layer, sprite, offset) {
          let destX = this.X + this.scale * halfWidth * offset;
          let destY = this.Y + 4;
          let destW = (sprite.width * this.W) / 265;
          let destH = (sprite.height * this.W) / 265;

          destX += destW * offset;
          destY += destH * -1;

          let obj = layer instanceof Element ? layer : this.elements[layer + 6];
          obj.style.background = `url('${sprite.src}') no-repeat`;
          obj.style.backgroundSize = `${destW}px ${destH}px`;
          obj.style.left = destX + `px`;
          obj.style.top = destY + `px`;
          obj.style.width = destW + `px`;
          obj.style.height = destH + `px`;
          obj.style.zIndex = depth;
        }
      }

      class Car {
        constructor(pos, type, lane) {
          this.pos = pos;
          this.type = type;
          this.lane = lane;

          var element = document.createElement("div");
          road.appendChild(element);
          this.element = element;
        }
      }

      const highscores = [];
      const width = 800;
      const halfWidth = width / 2;
      const height = 500;
      const roadW = 4000;
      const segL = 200;
      const camD = 0.2;
      const H = 1500;
      const N = 70;
      const maxSpeed = 200;
      const accel = 38;
      const breaking = -80;
      const decel = -40;
      const maxOffSpeed = 40;
      const offDecel = -70;
      const enemy_speed = 8;
      const hitSpeed = 20;
      const LANE = {
        A: -2.3,
        B: -0.5,
        C: 1.2,
      };
      const mapLength = 15000;
      let then = timestamp();
      const targetFrameRate = 1000 / 25;
      let inGame,
        start,
        playerX,
        speed,
        scoreVal,
        pos,
        cloudOffset,
        sectionProg,
        mapIndex,
        countDown;
      let lines = [];
      let cars = [];
      const SCENERY_OBJECTS = [
        ASSETS.IMAGE.TREE1,
        ASSETS.IMAGE.TREE2,
        ASSETS.IMAGE.BUSH,
        ASSETS.IMAGE.BILLBOARD,
      ];

      function getFun(val) {
        return (i) => val;
      }

      function genMap() {
        let map = [];
        for (var i = 0; i < mapLength; i += getRand(0, 50)) {
          let section = {
            from: i,
            to: (i = i + getRand(300, 600)),
          };

          let randHeight = getRand(-5, 5);
          let randCurve = getRand(5, 30) * (Math.random() >= 0.5 ? 1 : -1);
          let randInterval = getRand(20, 40);

          if (Math.random() > 0.9)
            Object.assign(section, {
              curve: (_) => randCurve,
              height: (_) => randHeight,
            });
          else if (Math.random() > 0.8)
            Object.assign(section, {
              curve: (_) => 0,
              height: (i) => Math.sin(i / randInterval) * 1000,
            });
          else if (Math.random() > 0.8)
            Object.assign(section, {
              curve: (_) => 0,
              height: (_) => randHeight,
            });
          else
            Object.assign(section, {
              curve: (_) => randCurve,
              height: (_) => 0,
            });

          map.push(section);
        }

        map.push({
          from: i,
          to: i + N,
          curve: (_) => 0,
          height: (_) => 0,
          special: ASSETS.IMAGE.FINISH,
        });
        map.push({ from: Infinity });
        return map;
      }

      let map = genMap();

      addEventListener(`keyup`, function (e) {
        if (e.code === "KeyM") {
          e.preventDefault();
          if (Tone.Master.volume.value === 0) {
            Tone.Master.volume.value = 1;
          } else {
            Tone.Master.volume.value = 0;
          }
          return;
        }

        if (e.code === "Escape") {
          e.preventDefault();
          reset();
        }
      });

      // Game loop
      function update(step) {
        pos += speed;
        while (pos >= N * segL) pos -= N * segL;
        while (pos < 0) pos += N * segL;

        var startPos = (pos / segL) | 0;
        let endPos = (startPos + N - 1) % N;

        scoreVal += speed * step;
        countDown -= step;

        playerX -= (lines[startPos].curve / 5000) * step * speed;

        if (KEYS.ArrowRight)
          (hero.style.backgroundPosition = "0 0"),
            (playerX += 0.007 * step * speed);
        else if (KEYS.ArrowLeft)
          (hero.style.backgroundPosition = "-110px 0"),
            (playerX -= 0.007 * step * speed);
        else hero.style.backgroundPosition = "-220px 0";

        playerX = playerX.clamp(-3, 3);

        if (inGame && (KEYS.ArrowUp || isTouching))
          speed = accelerate(speed, accel, step);
        else if (KEYS.ArrowDown) speed = accelerate(speed, breaking, step);
        else speed = accelerate(speed, decel, step);

        if (Math.abs(playerX) > 0.55 && speed >= maxOffSpeed) {
          speed = accelerate(speed, offDecel, step);
        }

        speed = speed.clamp(0, maxSpeed);

        let current = map[mapIndex];
        let use = current.from < scoreVal && current.to > scoreVal;
        if (use) sectionProg += speed * step;
        lines[endPos].curve = use ? current.curve(sectionProg) : 0;
        lines[endPos].y = use ? current.height(sectionProg) : 0;
        lines[endPos].special = null;
        lines[endPos].sceneryObject = null;

        if (getRand(0, 10) > 8) {
          lines[endPos].sceneryObject = randomProperty(SCENERY_OBJECTS);
          lines[endPos].sceneryOffset = Math.random() > 0.5 ? -2 : 1.3;
        }

        if (current.to <= scoreVal) {
          mapIndex++;
          sectionProg = 0;
          lines[endPos].special = map[mapIndex].special;
        }

        if (!inGame) {
          speed = accelerate(speed, breaking, step);
          speed = speed.clamp(0, maxSpeed);
          ASSETS.AUDIO.engine.stop();
        } else if (countDown <= 0 || lines[startPos].special) {
          tacho.style.display = "none";
          home.style.display = "block";
          road.style.opacity = 0.4;
          const startButton = document.getElementById("startButton");
          startButton.innerText = "Start";
          startButton.classList.add("blink");
          highscores.push(lap.innerText);
          highscores.sort();
          updateHighscore();
          inGame = false;
        } else {
          time.innerText = (countDown | 0).pad(3);
          score.innerText = (scoreVal | 0).pad(8);
          tacho.innerText = speed | 0;

          let cT = new Date(timestamp() - start);
          lap.innerText = `${cT.getMinutes()}'${cT.getSeconds().pad(2)}"${cT
            .getMilliseconds()
            .pad(3)}`;

          if (speed > 0) {
            ASSETS.AUDIO.engine.frequency.value = 100 + speed * 2;
            if (ASSETS.AUDIO.engine.state !== "started")
              ASSETS.AUDIO.engine.start();
          } else {
            ASSETS.AUDIO.engine.stop();
          }
        }

        cloud.style.backgroundPosition = `${
          (cloudOffset -= lines[startPos].curve * step * speed * 0.13) | 0
        }px 0`;

        for (let car of cars) {
          car.pos = (car.pos + enemy_speed * step) % N;
          if ((car.pos | 0) === endPos) {
            if (speed < 30) car.pos = startPos;
            else car.pos = endPos - 2;
            car.lane = randomProperty(LANE);
          }

          const offsetRatio = 5;
          if (
            (car.pos | 0) === startPos &&
            isCollide(playerX * offsetRatio + LANE.B, 0.5, car.lane, 0.5)
          ) {
            speed = Math.min(hitSpeed, speed);
            if (inGame) ASSETS.AUDIO.honk.triggerAttackRelease("4n");
          }
        }

        let maxy = height;
        let camH = H + lines[startPos].y;
        let x = 0;
        let dx = 0;

        for (let n = startPos; n < startPos + N; n++) {
          let l = lines[n % N];
          let level = N * 2 - n;

          l.project(
            playerX * roadW - x,
            camH,
            startPos * segL - (n >= N ? N * segL : 0)
          );
          x += dx;
          dx += l.curve;

          l.clearSprites();

          if (l.sceneryObject) {
            l.drawSprite(level, 0, l.sceneryObject, l.sceneryOffset);
          }

          if (l.special) l.drawSprite(level, 0, l.special, l.special.offset || 0);

          for (let car of cars)
            if ((car.pos | 0) === n % N)
              l.drawSprite(level, car.element, car.type, car.lane);

          if (l.Y >= maxy) continue;
          maxy = l.Y;

          let even = ((n / 2) | 0) % 2;
          let grass = ASSETS.COLOR.GRASS[even * 1];
          let rumble = ASSETS.COLOR.RUMBLE[even * 1];
          let tar = ASSETS.COLOR.TAR[even * 1];

          let p = lines[(n - 1) % N];

          drawQuad(
            l.elements[0],
            level,
            grass,
            width / 4,
            p.Y,
            halfWidth + 2,
            width / 4,
            l.Y,
            halfWidth
          );
          drawQuad(
            l.elements[1],
            level,
            grass,
            (width / 4) * 3,
            p.Y,
            halfWidth + 2,
            (width / 4) * 3,
            l.Y,
            halfWidth
          );
          drawQuad(
            l.elements[2],
            level,
            rumble,
            p.X,
            p.Y,
            p.W * 1.15,
            l.X,
            l.Y,
            l.W * 1.15
          );
          drawQuad(l.elements[3], level, tar, p.X, p.Y, p.W, l.X, l.Y, l.W);

          if (!even) {
            drawQuad(
              l.elements[4],
              level,
              ASSETS.COLOR.RUMBLE[1],
              p.X,
              p.Y,
              p.W * 0.4,
              l.X,
              l.Y,
              l.W * 0.4
            );
            drawQuad(
              l.elements[5],
              level,
              tar,
              p.X,
              p.Y,
              p.W * 0.35,
              l.X,
              l.Y,
              l.W * 0.35
            );
          }
        }
      }

      // Init
      function reset() {
        inGame = false;
        start = timestamp();
        countDown = map[map.length - 2].to / 130 + 10;
        playerX = 0;
        speed = 0;
        scoreVal = 0;
        pos = 0;
        cloudOffset = 0;
        sectionProg = 0;
        mapIndex = 0;

        for (let line of lines) line.curve = line.y = 0;

        const startButton = document.getElementById("startButton");
        startButton.innerText = "Start";
        startButton.classList.add("blink");
        road.style.opacity = 0.4;
        hud.style.display = "none";
        home.style.display = "block";
        tacho.style.display = "block";
      }

      function updateHighscore() {
        let hN = Math.min(12, highscores.length);
        for (let i = 0; i < hN; i++) {
          highscore.children[i].innerHTML = `${(i + 1).pad(
            2,
            "&nbsp;"
          )}. ${highscores[i]}`;
        }
      }

      function init() {
        game.style.width = width + "px";
        game.style.height = height + "px";
        hero.style.top = height - 80 + "px";
        hero.style.left = halfWidth - ASSETS.IMAGE.HERO.width / 2 + "px";
        hero.style.background = `url(${ASSETS.IMAGE.HERO.src})`;
        hero.style.width = `${ASSETS.IMAGE.HERO.width}px`;
        hero.style.height = `${ASSETS.IMAGE.HERO.height}px`;
        cloud.style.backgroundImage = `url(${ASSETS.IMAGE.CLOUD.src})`;

        cars.push(new Car(0, ASSETS.IMAGE.CAR, LANE.C));
        cars.push(new Car(10, ASSETS.IMAGE.CAR, LANE.B));
        cars.push(new Car(20, ASSETS.IMAGE.CAR, LANE.C));
        cars.push(new Car(35, ASSETS.IMAGE.CAR, LANE.C));
        cars.push(new Car(50, ASSETS.IMAGE.CAR, LANE.A));
        cars.push(new Car(60, ASSETS.IMAGE.CAR, LANE.B));
        cars.push(new Car(70, ASSETS.IMAGE.CAR, LANE.A));

        for (let i = 0; i < N; i++) {
          var line = new Line();
          line.z = i * segL + 270;
          for (let j = 0; j < 6 + 2; j++) {
            var element = document.createElement("div");
            road.appendChild(element);
            line.elements.push(element);
          }
          lines.push(line);
        }

        for (let i = 0; i < 12; i++) {
          var element = document.createElement("p");
          highscore.appendChild(element);
        }
        updateHighscore();

        document.getElementById("startButton").addEventListener("click", function () {
          if (inGame) return;
          Tone.start();

          const startButton = document.getElementById("startButton");
          startButton.classList.remove("blink");
          startButton.innerText = "3";

          sleep(0)
            .then((_) => {
              startButton.innerText = "3";
              ASSETS.AUDIO.beep.triggerAttackRelease("C4", "8n");
              return sleep(1000);
            })
            .then((_) => {
              startButton.innerText = "2";
              ASSETS.AUDIO.beep.triggerAttackRelease("C4", "8n");
              return sleep(1000);
            })
            .then((_) => {
              startButton.innerText = "1";
              ASSETS.AUDIO.beep.triggerAttackRelease("C4", "8n");
              return sleep(1000);
            })
            .then((_) => {
              reset();
              home.style.display = "none";
              road.style.opacity = 1;
              hero.style.display = "block";
              hud.style.display = "block";
              ASSETS.AUDIO.beep.triggerAttackRelease("E4", "8n");
              Tone.getTransport().start();
              inGame = true;
            });
        });

        reset();

        (function loop() {
          requestAnimationFrame(loop);
          let now = timestamp();
          let delta = now - then;
          if (delta > targetFrameRate) {
            then = now - (delta % targetFrameRate);
            update(delta / 1000);
          }
        })();
      }

      window.addEventListener("load", init);
    </script>
  </body>
</html>
